## '#' is used in place of path separator in the dot env
## It will be replaced depending on host OS.
## Fucking with this WILL break the application. 👍

LOCATION_SCRIPTS="..#database#scripts"
APP_PORT="3000"
YTDLP_PATH="..#utils"
YTDLP_NAME_LINUX="yt-dlp_linux"
YTDLP_NAME_WINDOWS="yt-dlp_x86.exe"
MEDIA_PATH="..#content"
BACKUP_DB_PATH="..#backup#db"
DB_NAME="..#database#db#streamsphere.db"
PATCHING="disabled"
MAX_QUEUE="800"
FILE_HOSTING="http://localhost:3500"